# 18.11.09 // frode burdal klevstul // www.thisworld.is

"""
output data
"""

# comment on code quality and disabling pylint checks:
#     this is "legacy code" from before using pylint for checking code quality.
#     the code fails on
#         - too many local variables
#         - too many branches
#         - too many statements
#     instead of doing a complete rewrite of i've simply added pylint exceptions to
#     disable the relevant checks.
#
# pylint: disable=too-many-locals, too-many-branches, too-many-statements

def feed(db_data, feed_data):
    """
    output feed
    """
    import datetime
    import json
    import time
    from mlib.environment import get as environment_get
    from mlib.error import output_as_json as error_output_as_json
    from mlib.extract import columns_from_row as extract_columns_from_row
    from mlib.www import print_header as www_print_header

    # get the result set, as a list of posts
    entries = feed_data['entries']

    # number of hits has do be updated, as we are here changing the result set
    hits = 0

    # printing the content type
    # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Type
    if '_json' in db_data.parameters['method']:
        # on local dev environment we allow muninn to run on a different web server than the
        # front end. hence, all origins has to be allowed
        if environment_get() == 'dev':
            www_print_header('application/json', 'Access-Control-Allow-Origin: *')
        else:
            www_print_header('application/json')

    elif '_rss' in db_data.parameters['method']:
        # ----
        # feed validator:
        # https://validator.w3.org/feed/
        # ----
        www_print_header('application/rss+xml')
        print('<?xml version="1.0" encoding="UTF-8" ?>')
        print('<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">')
        print('<channel>')
        print('<title>' + db_data.parameters['service_id'] + ' feed</title>')
        print('<link>' + db_data.base_url + '</link>')
        print('<description>feed generated by muninn</description>')
        # the validator returns a warning when the date equals sysdate. going two hours back
        # in time fixes this. however, going through feedburner this should be no problem.
        print(
            '<lastBuildDate>' +
            str(datetime.datetime.now().strftime('%a, %d %b %Y %H:%M:%S %z')) +
            '+0100</lastBuildDate>'
        )
        print('<generator>muninn RSS generator</generator>')
        print('<docs>http://blogs.law.harvard.edu/tech/rss</docs>')
        print('<language>en-us</language>')
        print('<copyright>copyright muninn by fbk</copyright>')
        print('<ttl>30</ttl>')
        print(
            '<atom:link href="http://feeds.feedburner.com/' +
            db_data.parameters['service_id'] + '" rel="self" type="application/rss+xml" />'
        )

    else:
        error_output_as_json(
            'output: a supported format is not found as a postfix for method [' +
            db_data.parameters['method'] + ']', True)

    # print name of callback function, if any...
    if db_data.parameters['callback'] is not None:
        print(db_data.parameters['callback'] + ' (')

    # note:
    #   to find the optimal way of filtering away unwanted content a question was asked on
    #   stackoverflow:
    #   http://stackoverflow.com/questions/42318698/
    #       how-to-filter-out-elements-from-a-list-of-dictionaries-with-repeating-keys-and-d

    # output all, so nothing is to be filtered away. this method is nifty for debugging.
    if db_data.parameters['method'] == 'all_json':
        if 'hits' in feed_data:
            hits = feed_data['hits']

    # list all entries - json and rss
    elif (
            db_data.parameters['method'] == 'list_entries_json' or
            db_data.parameters['method'] == 'list_entries_rss'
    ):

        # the most efficient way of outputting just the data we want is here to delete the data
        # we do not want.
        for row in entries:
            hits = hits + 1

        # an alternative method, to the above deletion method, would be doing list comprehension:
        #     processed_entries = [{
        #           'entry_content_html':             row['entry_content_html']
        #         , 'entry_content_text':             row['entry_content_text']
        #         , 'entry_id':                       row['entry_id']
        #         , 'entry_link':                     row['entry_link']
        #         , 'entry_number':                   row['entry_number']
        #         , 'entry_published_date':           row['entry_published_date']
        #         , 'entry_published_date_display':   row['entry_published_date_display']
        #         , 'entry_published_date_nerd':      row['entry_published_date_nerd']
        #         , 'entry_tags':                     row['entry_tags']
        #         , 'entry_title':                    row['entry_title']
        #         , 'feed_country_code':              row['feed_country_code']
        #         , 'feed_id':                        row['feed_id']
        #         , 'feed_main_category':             row['feed_main_category']
        #         , 'feed_main_category_id':          row['feed_main_category_id']
        #         , 'feed_profile':                   row['feed_profile']
        #         , 'feed_profile_id':                row['feed_profile_id']
        #         , 'feed_source':                    row['feed_source']
        #         , 'feed_source_id':                 row['feed_source_id']
        #         , 'feed_special_code':              row['feed_special_code']
        #         , 'feed_sub_category':              row['feed_sub_category']
        #         , 'feed_sub_category_id':           row['feed_sub_category_id']
        #     } for row in entries]

    # list all feeds
    elif db_data.parameters['method'] == 'list_feeds_json':
        uniqueness_check = []

        # if the result set contains error message we do nothing
        if not 'error' in feed_data['entries']:

            # for filtering out unwanted duplicates it is more efficient to drop existing entries
            # from the list, than creating a new copy with only wanted data. the challenge is to
            # remove an entry from a list while iterating through the elements. if iterating the
            # "common way", like: 'for element in list_of_elements', doing
            # 'list_of_elements.remove(element)' will not work correctly (there will be elements
            # left, unparsed). two pages on stackexchange helped me in finding a good way of dealing
            # with this issue:
            # - http://stackoverflow.com/questions/1207406/remove-items-from-a-list-while-iterating
            # - http://stackoverflow.com/questions/6022764/
            #       python-removing-list-element-while-iterating-over-list
            # below i have ended up choosing to iterate backwards, through the list, instead of
            # creating a copy of the list, like: 'for element in list(list_of_elements)'

            # range(start, stop[, step])
            # https://docs.python.org/3/library/functions.html#func-range
            for index in range(len(entries) - 1, -1, -1):
                row = entries[index]

                # never present the same feed twice
                if row['feed_id'] in uniqueness_check:
                    entries.remove(row)
                    continue
                else:
                    hits = hits + 1
                    uniqueness_check.append(row['feed_id'])

                # check to see if the feed is valid
                feed_status = 'invalid'
                if all(
                        x != 'NOTFOUND' for x in (
                            row['feed_country_code'],
                            row['feed_main_category'],
                            row['feed_sub_category'],
                            row['feed_source'],
                            row['feed_special_code'],
                            row['feed_id'])):
                    feed_status = 'valid'

                # update the result set
                row['feed_status'] = feed_status

                entries[index] = extract_columns_from_row(
                    row,
                    ['feed_country_code',
                     'feed_id',
                     'feed_main_category',
                     'feed_main_category_id',
                     'feed_profile',
                     'feed_profile_id',
                     'feed_source',
                     'feed_source_id',
                     'feed_special_code',
                     'feed_status',
                     'feed_sub_category',
                     'feed_sub_category_id']
                )

    # list all profiles
    elif db_data.parameters['method'] == 'list_profiles_json':
        uniqueness_check = []

        if not 'error' in feed_data['entries']:

            for index in range(len(entries) - 1, -1, -1):
                row = entries[index]

                if row['feed_profile_id'] in uniqueness_check:
                    entries.remove(row)
                    continue
                else:
                    hits = hits + 1
                    uniqueness_check.append(row['feed_profile_id'])

                entries[index] = extract_columns_from_row(
                    row,
                    ['feed_country_code',
                     'feed_main_category',
                     'feed_main_category_id',
                     'feed_profile',
                     'feed_profile_id',
                     'feed_sub_category',
                     'feed_sub_category_id']
                )

    # list all countries
    elif db_data.parameters['method'] == 'list_countries_json':
        uniqueness_check = []

        if not 'error' in feed_data['entries']:

            for index in range(len(entries) - 1, -1, -1):
                row = entries[index]

                if row['feed_country_code'] in uniqueness_check:
                    entries.remove(row)
                    continue
                else:
                    hits = hits + 1
                    uniqueness_check.append(row['feed_country_code'])

                entries[index] = extract_columns_from_row(
                    row,
                    ['feed_country_code']
                )

    # list all main categories
    elif db_data.parameters['method'] == 'list_maincategories_json':
        uniqueness_check = []

        if not 'error' in feed_data['entries']:

            for index in range(len(entries) - 1, -1, -1):
                row = entries[index]

                if row['feed_main_category'] in uniqueness_check:
                    entries.remove(row)
                    continue
                else:
                    hits = hits + 1
                    uniqueness_check.append(row['feed_main_category'])

                entries[index] = extract_columns_from_row(
                    row,
                    ['feed_main_category',
                     'feed_main_category_id']
                )

    # list all sub categories
    elif db_data.parameters['method'] == 'list_subcategories_json':
        uniqueness_check = []

        if not 'error' in feed_data['entries']:

            for index in range(len(entries) - 1, -1, -1):
                row = entries[index]

                if row['feed_sub_category'] in uniqueness_check:
                    entries.remove(row)
                    continue
                else:
                    hits = hits + 1
                    uniqueness_check.append(row['feed_sub_category'])

                entries[index] = extract_columns_from_row(
                    row,
                    ['feed_sub_category',
                     'feed_sub_category_id']
                )

    # unrecognised method
    else:
        if '_rss' in db_data.parameters['method']:
            print('<item><title>unknown method type [' +
                  db_data.parameters['method'] + ']</title></item>')
        else:
            error_output_as_json(
                'output: unknown method type ['+db_data.parameters['method']+']', True, False
            )

    # update hits
    feed_data['hits'] = hits

    # set the total request time using the previously stored value in this field, which is
    # the start time
    end_time = time.time()
    feed_data['time_total'] = end_time - feed_data['time_total']

    if '_json' in db_data.parameters['method']:
        # update the result set
        feed_data['entries'] = entries

        if environment_get() == 'dev':
            # delete debug info?
            if db_data.parameters['debug'] != 'true':
                del feed_data['debug_object']
        # some data to be removed if we're not on the dev platform
        else:
            if 'debug_object' in feed_data:
                del feed_data['debug_object']
            if 'parameters' in feed_data:
                del feed_data['parameters']

        # output the dict feed as properly formatted json
        print(json.dumps(feed_data, sort_keys=True, indent=4, separators=(',', ' : ')))

    # rss feed validator: https://validator.w3.org/feed/#validate_by_input
    # overview of rss elements: http://www.feedvalidator.org/docs/rss2.html
    elif '_rss' in db_data.parameters['method']:

        if db_data.parameters['method'] == 'list_entries_rss':
            for row in entries:
                print('<item>')
                print('    <title>' + row['entry_title'] + '</title>')
                # full entry links:
                print(
                    '    <guid>' +
                    db_data.base_url + '/page/entry/entry_id/' + row['entry_id'] +
                    '</guid>'
                )
                print(
                    '    <link>' +
                    db_data.base_url + '/page/entry/entry_id/' + row['entry_id'] +
                    '</link>'
                )
                # links to the front page of the service:
                #print('    <guid>' + db_data.base_url + '</guid>')
                #print('    <link>' + db_data.base_url + '</link>')
                print(
                    '    <description>' +
                    row['entry_content_text'][:500].replace('\n', '').replace('\r', '') +
                    '... </description>'
                )
                print('    <pubDate>' + row['entry_published_date'] + '</pubDate>')
                print('</item>')

            print('</channel>')
            print('</rss>')

    else:
        error_output_as_json(
            'output: unknown method type ['+db_data.parameters['method']+']', True, False
        )

    # (possibly) end the callback function
    if db_data.parameters['callback'] is not None:
        print(' );')


def test_feed():
    """
    test
    """
    import copy
    import os
    import sys
    import time
    from mlib.test_data import get_test_entries
    class DbData:
        """
        test
        """
        # pylint: disable=too-few-public-methods
        from mlib.parameters import get as parameters_get
        parameters = parameters_get()
    db_data = DbData()
    feed_data = {
        'time_total': time.time(),
        'entries': get_test_entries()
    }
    try:
        sys.stdout = open(os.devnull, 'w')
        try:
            db_data.parameters['method'] = 'list_entries_json'
            feed_d = copy.deepcopy(feed_data)
            feed(db_data, feed_d)
        except:
            import traceback
            raise ValueError(
                'output.test_feed()',
                'is everything in the universe logical?\n------------------\n' +
                traceback.format_exc() + '------------------')
        try:
            db_data.parameters['method'] = 'list_countries_json'
            feed_d = copy.deepcopy(feed_data)
            feed(db_data, feed_d)
        except:
            import traceback
            raise ValueError(
                'output.test_feed()',
                'list_countries_json() failed\n------------------\n' +
                traceback.format_exc() + '------------------')
        try:
            db_data.parameters['method'] = 'list_feeds_json'
            feed_d = copy.deepcopy(feed_data)
            feed(db_data, feed_d)
        except:
            import traceback
            raise ValueError(
                'output.test_feed()',
                'list_feeds_json() failed\n------------------\n' +
                traceback.format_exc() + '------------------')
        try:
            db_data.parameters['method'] = 'list_maincategories_json'
            feed_d = copy.deepcopy(feed_data)
            feed(db_data, feed_d)
        except:
            import traceback
            raise ValueError(
                'output.test_feed()',
                'list_maincategories_json() failed\n------------------\n' +
                traceback.format_exc() + '------------------')
        try:
            db_data.parameters['method'] = 'list_profiles_json'
            feed_d = copy.deepcopy(feed_data)
            feed(db_data, feed_d)
        except:
            import traceback
            raise ValueError(
                'output.test_feed()',
                'list_profiles_json() failed\n------------------\n' +
                traceback.format_exc() + '------------------')
        try:
            db_data.parameters['method'] = 'list_subcategories_json'
            feed_d = copy.deepcopy(feed_data)
            feed(db_data, feed_d)
        except:
            import traceback
            raise ValueError(
                'output.test_feed()',
                'list_subcategories_json() failed\n------------------\n' +
                traceback.format_exc() + '------------------')
        try:
            db_data.parameters['method'] = 'all_json'
            feed_d = copy.deepcopy(feed_data)
            feed(db_data, feed_d)
        except:
            import traceback
            raise ValueError(
                'output.test_feed()',
                'all_json() failed\n------------------\n' +
                traceback.format_exc() + '------------------')
    finally:
        sys.stdout = sys.__stdout__


def dict_as_json(db_data, feed_data):
    """
    output dict as json data
    """
    import json
    import time
    from mlib.environment import get as environment_get
    from mlib.www import print_header as www_print_header

    if environment_get() == 'dev':
        www_print_header('application/json', 'Access-Control-Allow-Origin: *')
    else:
        www_print_header('application/json')

    if db_data.parameters['callback'] is not None:
        print(db_data.parameters['callback'] + ' (')

    end_time = time.time()

    if not (db_data.parameters['debug'] == 'true' and environment_get() == 'dev'):
        del feed_data['debug_object']

    feed_data['time_total'] = end_time - feed_data['time_total']
    print(json.dumps(feed_data, sort_keys=True, indent=4, separators=(',', ': ')))

    if db_data.parameters['callback'] is not None:
        print(' );')


def test_dict_as_json():
    """
    test
    """
    import os
    import sys
    import time
    db_data = lambda: None
    db_data.parameters = {'callback': None, 'debug': 'false'}
    feed_data = {
        "hello, world": "the world is so small, instead, say hi to the galaxy!",
        "time_total": time.time(), "debug_object": {}}
    try:
        sys.stdout = open(os.devnull, 'w')
        dict_as_json(db_data, feed_data)
    except:
        import traceback
        raise ValueError(
            'output.test_dict_as_json()',
            'initiation issue\n------------------\n' +
            traceback.format_exc() + '------------------')
    finally:
        sys.stdout = sys.__stdout__


def web_resource(url):
    """
    output a web resource as raw data
    """
    import sys
    from mlib.www import getweb_resource as www_getweb_resource
    from mlib.www import print_header as www_print_header

    http_response_object = www_getweb_resource(url)
    www_print_header('text/plain')
    sys.stdout.buffer.write(http_response_object)
    sys.exit()


def test_web_resource():
    """
    test
    """
    url = 'https://thisworld.is'
    import os
    import sys
    try:
        sys.stdout = open(os.devnull, 'w')
        web_resource(url)
    except SystemExit:
        pass
    except:
        import traceback
        raise ValueError(
            'output.test_web_resource()',
            'the calm darkness\n------------------\n' +
            traceback.format_exc() + '------------------')
    finally:
        sys.stdout = sys.__stdout__
